<sync rows="410">
	<tracks>
		<track name="my_track">
			<key row="0" value="1" interpolation="0"/>
			<key row="24" value="2" interpolation="0"/>
			<key row="48" value="3" interpolation="0"/>
			<key row="70" value="4" interpolation="0"/>
			<key row="72" value="4" interpolation="0"/>
			<key row="80" value="5" interpolation="0"/>
			<key row="144" value="6" interpolation="0"/>
			<key row="160" value="7" interpolation="0"/>
			<key row="224" value="8" interpolation="0"/>
			<key row="240" value="9" interpolation="0"/>
			<key row="304" value="20" interpolation="0"/>
			<key row="305" value="20" interpolation="0"/>
			<key row="306" value="10" interpolation="0"/>
			<key row="317" value="20" interpolation="0"/>
			<key row="322" value="11" interpolation="0"/>
			<key row="388" value="12" interpolation="0"/>
			<key row="392" value="13" interpolation="0"/>
		</track>
		<track name="bgc">
			<key row="0" value="0" interpolation="1"/>
			<key row="15" value="255" interpolation="0"/>
			<key row="23" value="255" interpolation="1"/>
			<key row="24" value="0" interpolation="1"/>
			<key row="35" value="255" interpolation="0"/>
			<key row="48" value="0" interpolation="1"/>
			<key row="60" value="255" interpolation="0"/>
			<key row="70" value="0" interpolation="0"/>
			<key row="71" value="255" interpolation="0"/>
			<key row="72" value="0" interpolation="0"/>
			<key row="73" value="255" interpolation="0"/>
			<key row="74" value="0" interpolation="0"/>
			<key row="75" value="255" interpolation="0"/>
			<key row="76" value="0" interpolation="0"/>
			<key row="77" value="255" interpolation="0"/>
			<key row="78" value="0" interpolation="0"/>
			<key row="79" value="255" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="81" value="255" interpolation="0"/>
			<key row="160" value="0" interpolation="0"/>
			<key row="240" value="255" interpolation="0"/>
			<key row="304" value="0" interpolation="1"/>
			<key row="316" value="0" interpolation="1"/>
			<key row="321" value="255" interpolation="0"/>
			<key row="376" value="255" interpolation="1"/>
			<key row="388" value="0" interpolation="1"/>
			<key row="392" value="255" interpolation="0"/>
		</track>
		<track name="angle">
			<key row="24" value="0" interpolation="1"/>
			<key row="48" value="0.88" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="81" value="0.025" interpolation="0"/>
			<key row="82" value="0.06" interpolation="0"/>
			<key row="83" value="0.09" interpolation="0"/>
			<key row="86" value="0.12" interpolation="0"/>
			<key row="88" value="0.15" interpolation="0"/>
			<key row="91" value="0.18" interpolation="0"/>
			<key row="92" value="0.2" interpolation="0"/>
			<key row="96" value="0.2" interpolation="0"/>
			<key row="97" value="0.18" interpolation="0"/>
			<key row="98" value="0.15" interpolation="0"/>
			<key row="99" value="0.12" interpolation="0"/>
			<key row="102" value="0.09" interpolation="0"/>
			<key row="104" value="0.06" interpolation="0"/>
			<key row="107" value="0.03" interpolation="0"/>
			<key row="108" value="0" interpolation="0"/>
			<key row="112" value="0" interpolation="0"/>
			<key row="113" value="-0.03" interpolation="0"/>
			<key row="114" value="-0.06" interpolation="0"/>
			<key row="115" value="-0.09" interpolation="0"/>
			<key row="118" value="-0.12" interpolation="0"/>
			<key row="120" value="-0.15" interpolation="0"/>
			<key row="123" value="-0.18" interpolation="0"/>
			<key row="124" value="-0.2" interpolation="0"/>
			<key row="134" value="-0.15" interpolation="0"/>
			<key row="136" value="-0.18" interpolation="0"/>
			<key row="139" value="-0.15" interpolation="0"/>
			<key row="140" value="-0.12" interpolation="0"/>
			<key row="144" value="0" interpolation="1"/>
			<key row="152" value="0.44" interpolation="1"/>
			<key row="160" value="0" interpolation="0"/>
		</track>
		<track name="size">
			<key row="0" value="0" interpolation="1"/>
			<key row="23" value="2048" interpolation="0"/>
			<key row="24" value="200" interpolation="1"/>
			<key row="48" value="25" interpolation="1"/>
			<key row="49" value="720" interpolation="1"/>
			<key row="72" value="10000" interpolation="0"/>
			<key row="80" value="512" interpolation="1"/>
			<key row="143" value="1024" interpolation="0"/>
			<key row="144" value="200" interpolation="1"/>
			<key row="152" value="100" interpolation="1"/>
			<key row="160" value="200" interpolation="0"/>
			<key row="161" value="300" interpolation="0"/>
			<key row="166" value="150" interpolation="0"/>
			<key row="168" value="250" interpolation="0"/>
			<key row="171" value="50" interpolation="0"/>
			<key row="172" value="300" interpolation="0"/>
			<key row="176" value="200" interpolation="0"/>
			<key row="177" value="300" interpolation="0"/>
			<key row="182" value="50" interpolation="0"/>
			<key row="184" value="150" interpolation="0"/>
			<key row="187" value="50" interpolation="0"/>
			<key row="188" value="300" interpolation="0"/>
			<key row="192" value="200" interpolation="0"/>
			<key row="193" value="300" interpolation="0"/>
			<key row="198" value="150" interpolation="0"/>
			<key row="200" value="250" interpolation="0"/>
			<key row="203" value="50" interpolation="0"/>
			<key row="204" value="300" interpolation="0"/>
			<key row="208" value="200" interpolation="0"/>
			<key row="209" value="300" interpolation="0"/>
			<key row="214" value="150" interpolation="0"/>
			<key row="216" value="250" interpolation="0"/>
			<key row="219" value="50" interpolation="0"/>
			<key row="220" value="300" interpolation="0"/>
			<key row="240" value="1024" interpolation="0"/>
			<key row="241" value="1200" interpolation="0"/>
			<key row="246" value="1000" interpolation="0"/>
			<key row="256" value="1024" interpolation="1"/>
			<key row="257" value="1200" interpolation="0"/>
			<key row="262" value="768" interpolation="0"/>
			<key row="272" value="1024" interpolation="1"/>
			<key row="273" value="768" interpolation="0"/>
			<key row="278" value="768" interpolation="1"/>
			<key row="280" value="1024" interpolation="0"/>
			<key row="283" value="512" interpolation="0"/>
			<key row="284" value="1024" interpolation="0"/>
			<key row="288" value="512" interpolation="1"/>
			<key row="289" value="1024" interpolation="0"/>
			<key row="294" value="1024" interpolation="1"/>
			<key row="296" value="512" interpolation="0"/>
			<key row="299" value="1024" interpolation="0"/>
			<key row="300" value="1400" interpolation="0"/>
			<key row="304" value="2048" interpolation="0"/>
			<key row="321" value="512" interpolation="1"/>
			<key row="336" value="256" interpolation="1"/>
			<key row="368" value="128" interpolation="1"/>
			<key row="384" value="256" interpolation="0"/>
		</track>
		<track name="speed">
			<key row="0" value="0" interpolation="1"/>
			<key row="23" value="1000" interpolation="0"/>
			<key row="48" value="0" interpolation="1"/>
			<key row="72" value="5000" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="128" value="20" interpolation="0"/>
			<key row="129" value="40" interpolation="0"/>
			<key row="130" value="60" interpolation="0"/>
			<key row="131" value="80" interpolation="0"/>
			<key row="134" value="100" interpolation="0"/>
			<key row="136" value="120" interpolation="0"/>
			<key row="139" value="100" interpolation="0"/>
			<key row="140" value="80" interpolation="0"/>
			<key row="160" value="0" interpolation="1"/>
			<key row="161" value="-20" interpolation="0"/>
			<key row="165" value="0" interpolation="0"/>
			<key row="166" value="50" interpolation="0"/>
			<key row="168" value="-200" interpolation="0"/>
			<key row="171" value="100" interpolation="0"/>
			<key row="172" value="150" interpolation="0"/>
			<key row="176" value="250" interpolation="1"/>
			<key row="177" value="400" interpolation="0"/>
			<key row="182" value="-350" interpolation="0"/>
			<key row="184" value="200" interpolation="0"/>
			<key row="187" value="100" interpolation="0"/>
			<key row="192" value="0" interpolation="1"/>
			<key row="200" value="200" interpolation="1"/>
			<key row="208" value="0" interpolation="1"/>
			<key row="216" value="200" interpolation="1"/>
			<key row="224" value="500" interpolation="0"/>
			<key row="240" value="0" interpolation="1"/>
			<key row="241" value="100" interpolation="0"/>
			<key row="246" value="150" interpolation="0"/>
			<key row="248" value="200" interpolation="1"/>
			<key row="251" value="150" interpolation="1"/>
			<key row="252" value="100" interpolation="0"/>
			<key row="256" value="0" interpolation="1"/>
			<key row="257" value="50" interpolation="0"/>
			<key row="262" value="50" interpolation="1"/>
			<key row="264" value="100" interpolation="0"/>
			<key row="267" value="100" interpolation="0"/>
			<key row="268" value="0" interpolation="1"/>
			<key row="272" value="200" interpolation="1"/>
			<key row="280" value="0" interpolation="1"/>
			<key row="288" value="-300" interpolation="1"/>
			<key row="304" value="0" interpolation="0"/>
			<key row="321" value="0" interpolation="0"/>
		</track>
		<track name="color">
			<key row="0" value="1" interpolation="0"/>
			<key row="1" value="0" interpolation="0"/>
			<key row="2" value="1" interpolation="0"/>
			<key row="3" value="0" interpolation="0"/>
			<key row="4" value="1" interpolation="0"/>
			<key row="5" value="0" interpolation="0"/>
			<key row="6" value="1" interpolation="0"/>
			<key row="7" value="0" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="9" value="0" interpolation="0"/>
			<key row="10" value="1" interpolation="0"/>
			<key row="11" value="0" interpolation="0"/>
			<key row="12" value="1" interpolation="0"/>
			<key row="13" value="0" interpolation="0"/>
			<key row="14" value="1" interpolation="0"/>
			<key row="15" value="0" interpolation="0"/>
			<key row="80" value="0" interpolation="0"/>
			<key row="128" value="10" interpolation="0"/>
			<key row="129" value="-10" interpolation="0"/>
			<key row="130" value="20" interpolation="0"/>
			<key row="131" value="-20" interpolation="0"/>
			<key row="134" value="0" interpolation="0"/>
			<key row="136" value="-100" interpolation="0"/>
			<key row="139" value="100" interpolation="0"/>
			<key row="140" value="0" interpolation="0"/>
			<key row="144" value="0" interpolation="1"/>
			<key row="152" value="255" interpolation="1"/>
			<key row="160" value="0" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="272" value="1" interpolation="0"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="278" value="3" interpolation="0"/>
			<key row="279" value="0" interpolation="0"/>
			<key row="280" value="5" interpolation="0"/>
			<key row="283" value="4" interpolation="0"/>
			<key row="284" value="0" interpolation="0"/>
			<key row="288" value="0" interpolation="1"/>
			<key row="295" value="9" interpolation="0"/>
			<key row="296" value="9" interpolation="1"/>
			<key row="304" value="0" interpolation="0"/>
			<key row="306" value="128" interpolation="1"/>
			<key row="312" value="0" interpolation="1"/>
			<key row="316" value="128" interpolation="0"/>
			<key row="320" value="0" interpolation="0"/>
		</track>
		<track name="x">
			<key row="201" value="-20" interpolation="0"/>
			<key row="206" value="50" interpolation="0"/>
			<key row="208" value="-200" interpolation="0"/>
			<key row="211" value="100" interpolation="0"/>
			<key row="212" value="150" interpolation="0"/>
			<key row="216" value="250" interpolation="0"/>
			<key row="217" value="400" interpolation="0"/>
			<key row="222" value="-350" interpolation="0"/>
			<key row="224" value="200" interpolation="0"/>
			<key row="227" value="100" interpolation="0"/>
			<key row="232" value="500" interpolation="0"/>
			<key row="272" value="0.03" interpolation="1"/>
			<key row="273" value="0.06" interpolation="0"/>
			<key row="280" value="0.09" interpolation="0"/>
			<key row="284" value="-0.06" interpolation="0"/>
			<key row="288" value="-0.06" interpolation="0"/>
			<key row="294" value="0.06" interpolation="0"/>
			<key row="296" value="0.09" interpolation="1"/>
			<key row="300" value="0.12" interpolation="0"/>
			<key row="304" value="0" interpolation="1"/>
			<key row="320" value="0.5" interpolation="0"/>
			<key row="321" value="0" interpolation="0"/>
			<key row="352" value="0" interpolation="1"/>
			<key row="364" value="-0.25" interpolation="1"/>
			<key row="376" value="0" interpolation="0"/>
		</track>
		<track name="y">
			<key row="278" value="0" interpolation="1"/>
			<key row="280" value="0.03" interpolation="0"/>
			<key row="284" value="0.06" interpolation="0"/>
			<key row="294" value="0.12" interpolation="1"/>
			<key row="296" value="0.24" interpolation="0"/>
			<key row="300" value="0" interpolation="0"/>
			<key row="304" value="0" interpolation="0"/>
			<key row="320" value="0" interpolation="1"/>
			<key row="340" value="0.1" interpolation="1"/>
			<key row="352" value="0" interpolation="0"/>
			<key row="353" value="0.03" interpolation="0"/>
			<key row="360" value="0.09" interpolation="0"/>
			<key row="364" value="0.15" interpolation="0"/>
			<key row="368" value="0.18" interpolation="0"/>
			<key row="374" value="0.15" interpolation="0"/>
			<key row="376" value="0.09" interpolation="0"/>
			<key row="380" value="0.03" interpolation="1"/>
			<key row="388" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
